<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
        <div class="h">
            <div class="head">
                <div class="profile">
                    <img src="./icon.png" alt="">
                    <h2>hello bye</h2>
                </div>
                <div class="bar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
            </div>
            <div class="cr">
                <h1>Frontend deveplover</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, perferendis!</h3>
            </div>
        </div>
        <div class="box">
            <div class="a" id="nav">
                <h2>Projects</h2>
                <ul>
                    <li>HTML Only Portfolio</li><hr>
                    <li>Calculator</li><hr>
                    <li>Quiz App</li><hr>
                    <li>Countdown Timer</li><hr>
                    <li>Product Upcoming Page</li>
                </ul>
            </div>
            <div>
                <div class="b" id="nav">
                    <h2>Work Experience</h2>
                    <ul>
                        <li><strong>roadmap.sh</strong></li>
                        <li>Solved all the frontend projects</li>
                        <li><a href="#">Visit my profile</a></li>
                    </ul>
                </div>
                <div class="c" id="nav">
                    <h2>OpenSource Work</h2>
                    <ul>
                        <li><p>Contributed to 50 open-source projects. Made my own projects with 200 GitHub Stars.</p></li>
                        <li><a href="#">Visit my GitHub Profile</a></li>
                    </ul>
                </div>
            </div>
            <div class="d" id="nav">
                <h2>Education</h2>
                <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                <h3>Courses I took:</h3>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
        </div>
        <div class="f">
            <h1>Reviews from my Teachers</h1>
            <div class="list">
                <div class="l">
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur id cupiditate odit.</h3>
                    <div class="n">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="l">
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur id cupiditate odit.</h3>
                    <div class="n">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="l">
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur id cupiditate odit.</h3>
                    <div class="n">
                        <p>Lorem, ipsum.</p>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
            <h1 id="copy">© all rights reserved 2025</h1>
        </div>
    </div>
</body>
</html>